<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<div class="container-fluid header-container">
    <header class="content-wrapper">
        <div class="row">
            <div class="col-sm">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="BlackAndWhite">
                    <span>Lorem ipsum dolor sit amet</span>
                </a>
            </div>
            <div class="col-sm">
                <form name="search" action="#" class="text-right search-form">
                    <label for="search">
                        <input type="search" id="search" class="search-input">
                    </label>
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>
</div>
<div class="container-fluid banner-container">
    <div class="content-wrapper banner-wrapper">
        <img src="images/banner.jpg" alt="Banner">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis expedita nulla sequi? Atque consectetur cumque distinctio dolores doloribus expedita hic, soluta tempora temporibus voluptate. Enim non nulla veniam vitae.
        </p>
    </div>
</div>
<div class="content-wrapper">
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
    <main>

    </main>
</div>
<footer class="content-wrapper">
    &copy; CopyRights A-Level 2018.
</footer>
</body>
</html>